<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <DevelopmentDependency>true</DevelopmentDependency>
    <IsPackable>true</IsPackable>
    <PackageId>EmbedResourceCSharp</PackageId>
    <Title>EmbedResourceCSharp C# Source Generator</Title>
    <Description>SourceGenerator for resource file embedding with EmbedResourceCSharp.</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeBuildOutput>false</IncludeBuildOutput> <!-- Do not include the generator as a lib dependency -->
    <PackageTags>SourceGenerator</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.0.1" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../EmbedResourceCSharp.Roslyn3/EmbedResourceCSharp.Roslyn3.csproj" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup>
    <!-- Package the generator in the analyzer directory of the nuget package -->
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/roslyn4.0" Visible="false" />
    <None Include="..\..\README.md" Pack="true" PackagePath="\" Visible="false" />

    <!-- Package the props file -->
    <Content Include="build\EmbedResourceCSharp.props" Pack="true" PackagePath="build" />
    <Content Include="build\EmbedResourceCSharp.targets" Pack="true" PackagePath="build" />
  </ItemGroup>

  <Target Name="ReferenceCrossTargeting" BeforeTargets="_GetPackageFiles">
    <MSBuild Projects="../EmbedResourceCSharp.Roslyn3/EmbedResourceCSharp.Roslyn3.csproj" Targets="GetTargetPath">
      <Output ItemName="Roslyn3Assembly" TaskParameter="TargetOutputs" />
    </MSBuild>

    <ItemGroup>
      <None Include="%(Roslyn3Assembly.Identity)" Pack="true" PackagePath="analyzers/dotnet/roslyn3.11" Visible="false" />
    </ItemGroup>
  </Target>
</Project>
