# EmbeddingResourceCSharp

./: .editorconfig  .gitignore  EmbedResourceCSharp.sln  LICENSE  README.md
.github/workflows/: dotnet.yml
src/: Directory.Build.props
src/EmbedResourceCSharp/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  DiagnosticsHelper.cs  EmbedResourceCSharp.csproj  Generator.cs  Options.cs  PathSeparator.cs  TypeExtraction.cs  Utility.cs
src/EmbedResourceCSharp.Attribute/: EmbedResourceCSharp.Attribute.csproj  FileEmbedAttribute.cs  FolderEmbedAttribute.cs  PathSeparator.cs
src/EmbedResourceCSharp.Generator/: EmbedResourceCSharp.Generator.csproj  EmbedResourceCSharp.Generator.props  EmbeddingGenerator.cs  Generator.cs  Options.cs  SourceCodeGenerationUtility.cs  SyntaxReceiver.cs
src/EmbedResourceCSharp.Generator/Properties/: launchSettings.json
src/EmbedResourceCSharp.Roslyn3/: AnalyzerReleases.Unshipped.md  EmbedResourceCSharp.Roslyn3.csproj  Generator.cs  Receiver.cs
src/EmbedResourceCSharp.Roslyn3/Properties/: launchSettings.json
src/EmbedResourceCSharp/Properties/: launchSettings.json
tests/FileTests/: EmbedTests.cs  FileTests.csproj  a.txt
