<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <PackageId>EmbedResourceCSharp.Attribute</PackageId>
    <Title>EmbedResourceCSharp Attribute</Title>
    <Description>Attributes for resource file embedding with EmbedResourceCSharp.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageTags>SourceGenerator</PackageTags>
    <RepositoryUrl>https://github.com/pCYSl5EDgo/EmbeddingResourceCSharp</RepositoryUrl>
  </PropertyGroup>

</Project>
