<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>

    <IsPackable>true</IsPackable>
    <PackageId>EmbedResouceCSharp.Attribute</PackageId>
    <Title>EmbedResourceCSharp Attribute</Title>
    <Description>Attributes for resource file embedding with EmbedResourceCSharp.</Description>
    <Copyright>pCYSl5EDgo</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>pCYSl5EDgo</Authors>
    <PackageTags>SourceGenerator</PackageTags>
  </PropertyGroup>

</Project>
