<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.11.0" PrivateAssets="all" />
    <PackageReference Include="OptionsSourceGenerator" Version="0.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <AdditionalFiles Include="../EmbedResourceCSharp/build/EmbedResourceCSharp.props" OptionsSourceGenerator="true" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="../EmbedResourceCSharp/*.cs" Exclude="../EmbedResourceCSharp/Generator.cs" />
  </ItemGroup>
</Project>
