<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.11.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="../EmbedResourceCSharp/*.cs" Exclude="../EmbedResourceCSharp/Generator.cs" />
  </ItemGroup>
</Project>
