<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    
    <IsPackable>true</IsPackable>
    <PackageId>EmbedResouceCSharp.Generator</PackageId>
    <Title>EmbedResourceCSharp C# Source Generator</Title>
    <Description>SourceGenerator for resource file embedding with EmbedResourceCSharp.</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>pCYSl5EDgo</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>SourceGenerator</PackageTags>
    <RepositoryUrl>https://github.com/pCYSl5EDgo/EmbeddingResourceCSharp</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.8.0-5.final" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="../EmbedResourceCSharp.Attribute/PathSeparator.cs" />
  </ItemGroup>

</Project>
