<Project>
  <PropertyGroup>
    <OutputType>library</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IsRoslynComponent>true</IsRoslynComponent>
    <LangVersion>11</LangVersion>
    <Version>2.0.0</Version>
    <Deterministic>true</Deterministic>
    <Nullable>enable</Nullable>
    <Authors>pCYSl5EDgo</Authors>
    <Copyright>pCYSl5EDgo</Copyright>
    <RepositoryUrl>https://github.com/pCYSl5EDgo/EmbeddingResourceCSharp</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <RootNamespace>EmbedResourceCSharp</RootNamespace>
  </PropertyGroup>
</Project>
